<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:columnCount="2"
    android:orientation="vertical"
    android:paddingTop="25dp"
    android:rowCount="4"
    android:useDefaultMargins="true"
    android:layout_gravity="center_horizontal"
    tools:context=".InicioClienteActivity">

    <LinearLayout
        android:id="@+id/lyt_perfil_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="0"
        android:layout_columnWeight="1"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_account_circle_black_48" />

        <TextView
            android:textStyle="bold"
            android:textColor="@color/blue_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Perfil de usuario" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_rutinas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_fitness_center_black_48" />

        <TextView
            android:textStyle="bold"
            android:textColor="@color/blue_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Rutinas" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_citas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_event_black_48" />

        <TextView
            android:textStyle="bold"
            android:textColor="@color/blue_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Citas" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_solicitar_baja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_event_busy_black_48" />

        <TextView
            android:textStyle="bold"
            android:textColor="@color/blue_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Solicitar baja" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_avances"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="2"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_app_registration_black_48" />

        <TextView
            android:textStyle="bold"
            android:textColor="@color/blue_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Avances" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_dietas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_local_dining_black_48" />

        <TextView
            android:textStyle="bold"
            android:textColor="@color/blue_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Dietas" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_gasto_calorico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_calculate_black_48" />

        <TextView
            android:textStyle="bold"
            android:textColor="@color/blue_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Gasto calórico" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_salir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_logout_black_48" />

        <TextView
            android:textStyle="bold"
            android:textColor="@color/blue_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Cerrar sesión" />
    </LinearLayout>
</GridLayout>